ld-2.13.so
ld-linux.so.2
libBrokenLocale-2.13.so
libBrokenLocale.so.1
libSegFault.so
libanl-2.13.so
libanl.so.1
libc-2.13.so
libc.so.6
libcidn-2.13.so
libcidn.so.1
libcrypt-2.13.so
libcrypt.so.1
libdl-2.13.so
libdl.so.2
libm-2.13.so
libm.so.6
libmemusage.so
libnsl-2.13.so
libnsl.so.1
libnss_compat-2.13.so
libnss_compat.so.2
libnss_dns-2.13.so
libnss_dns.so.2
libnss_files-2.13.so
libnss_files.so.2
libnss_hesiod-2.13.so
libnss_hesiod.so.2
libnss_nis-2.13.so
libnss_nis.so.2
libnss_nisplus-2.13.so
libnss_nisplus.so.2
libpcprofile.so
libpthread-2.13.so
libpthread.so.0
libresolv-2.13.so
libresolv.so.2
librt-2.13.so
librt.so.1
libthread_db-1.0.so
libthread_db.so.1
libutil-2.13.so
libutil.so.1
libstdc++.so.6
libgcc_s.so.1
libz.so.1
libgmpxx.so.4
libgmp.so.10
libglib-2.0.so.0
libpthread.so.0
libpng12
libjpeg.so.8
libgif
libsqlite
libncurses.so
libcrypto.so
libssl.so
